<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet" type="text/css">

    <link href="./css/ioc.css" rel="stylesheet" type="text/css">

    <title>ITPA Interactive Operations Center Login</title>

    <style>
        .loginInput {
            border: 1px solid lightgray;
            border-radius:2px;
            padding: 4px;
        }
        .loginButton {
            text-shadow: 1px 1px 1px #B6862C;
            background-color: #081E3F;
            color: lightgoldenrodyellow;
            font-weight: 500;
            border: 1px solid black;
            border-radius: 4px;
            padding: 6px;
            font-size: 100%;
            cursor: pointer;
        }
        .loginTable {
            border: 2px solid rgba(0,0,128,0.35);
            padding: 12px;
            border-radius: 12px;
        }
        .loginBodyClass {
            cursor: default;
            text-align: center;
            font-family: roboto;
        }
    </style>
</head>
<body class="loginBodyClass ">
    <div id="all">
        <h3>ITPA Interactive Operations Center login</h3>
        <p>Please enter your assigned credentials below:</p>
        <table align="center" class="loginTable">
            <tr><td align="right">Identification</td><td><input id="email" type="text" class="loginInput" /></td></tr>
            <tr><td align="right">Password</td><td><input id="pass" type="password" class="loginInput" /></td></tr>
        </table>
        <p><button class="loginButton" onclick="onLogin()">click here to login</button></p>
    </div>
    <script type="text/javascript">
        function onLogin() {
            try {
                var email = document.getElementById("email").value;
                var pass = document.getElementById("pass").value;
                var xhr = new XMLHttpRequest({ mozSystem: true });
                xhr.open("GET", "./default.aspx?email=" + email + "&pass=" + pass, true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.responseText) {
                        var allDiv = document.getElementById("all");
                        document.body.removeChild(allDiv);
                        document.write(xhr.responseText);
                    }
                };
                xhr.send();
            }
            catch (e) { };
        };
    </script>
</body>
</html>
